- name: Setup Gnome
  hosts: localhost
  tasks:
    - name: Enable GNOME Night Light
      community.general.dconf:
        key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled"
        value: "true"
        state: present

    - name: Configure GNOME Auto Move Windows extension workspace rules
      community.general.dconf:
        key: "/org/gnome/shell/extensions/auto-move-windows/application-list"
        value: "['org.signal.Signal.desktop:2']"
        state: present

    - name: Enable GNOME Shell Extensions
      block:
        - name: Check the status of GNOME Shell Extensions
          ansible.builtin.command: gnome-extensions list --enabled
          register: enabled_extensions
          changed_when: false

        - name: Enable GNOME Shell Extensions if not already enabled
          ansible.builtin.command: gnome-extensions enable {{ item }}
          loop:
            - auto-move-windows@gnome-shell-extensions.gcampax.github.com
            - hidetopbar@mathieu.bidon.ca
          when: item not in enabled_extensions.stdout
